# internal-support-knowledge-assistant-poc

./: .dockerignore  .gitignore  README.md  SupportPoc.slnx  compose.cloud.yaml  compose.infra.yaml  compose.yaml  mini_business_poc.md
src/AiOrchestrator/: Program.cs  SupportPoc.AiOrchestrator.csproj  SupportPoc.AiOrchestrator.http  appsettings.Development.json.example  appsettings.Docker.json  appsettings.Production.json.example  appsettings.json
src/AiOrchestrator/Clients/: TicketApiClient.cs
src/AiOrchestrator/Consumers/: GenerateSuggestionRequestedConsumer.cs  RunAiPipelineConsumer.cs  TicketCreatedConsumer.cs
src/AiOrchestrator/Data/: AiGenerationAttemptEntity.cs  AutoSuggestionJob.cs  InboxMessageEntity.cs  OrchestratorDbContext.cs  OrchestratorDbSchema.cs  OrchestratorSchemaPatcher.cs  SagaLogEntryEntity.cs  SagaReconciliationItem.cs
src/AiOrchestrator/Mcp/: McpCallContext.cs  McpDynamicPluginLoader.cs  McpKnowledgeParser.cs  McpToolAccessService.cs  McpToolCatalog.cs  McpToolGateway.cs  McpToolPolicyCatalog.cs
src/AiOrchestrator/Options/: AutoSuggestionOptions.cs  AzureOpenAIOptions.cs  SagaTimeoutOptions.cs  ServiceEndpointsOptions.cs
src/AiOrchestrator/Plugins/: McpKernelPlugin.cs
src/AiOrchestrator/Properties/: launchSettings.json
src/AiOrchestrator/Saga/: PrepareGenerationRetryActivity.cs  ReconcileTicketSuggestionActivity.cs  ReconcileUnknownRedriveActivity.cs  RevertBeforeFailedExtensions.cs  SagaCompensationDiagnostics.cs  SagaTimeoutRecovery.cs  SavingTimeoutOutcomeHelper.cs  TicketSuggestionActivities.cs  TicketSuggestionSaga.cs  TicketSuggestionState.cs  TicketSuggestionStateDefinition.cs  TicketSuggestionStateMachine.cs
src/AiOrchestrator/Services/: AiGenerationAttemptLifecycle.cs  AiGenerationAttemptReader.cs  AiGenerationAttemptSnapshot.cs  AiGenerationFinalizer.cs  AiGenerationWorkerService.cs  AiPipelineService.cs  ConsiderAutoSuggestionGateway.cs  HttpTicketSnapshotClient.cs  HttpTicketSuggestionReconcileClient.cs  IAiGenerationAttemptLifecycle.cs  IAiGenerationAttemptReader.cs  ITicketSnapshotClient.cs  ITicketSuggestionReconcileClient.cs  InboxService.cs  KnowledgeSearchClient.cs  McpRoleInvocationFilter.cs  McpToolAudit.cs  OpsCallerIdentity.cs  ReconcileTransientTracker.cs  ReconcileUnknownProjection.cs  ReconcileUnknownRedrivePolicy.cs  SagaLogService.cs  SagaReconcileFailureStore.cs  SagaReconcileTelemetry.cs  SagaReconciliationQueue.cs  StuckSagaAbandonPolicy.cs  StuckSagaSweepPlanner.cs  StuckSagaSweeperService.cs  TicketSuggestionService.cs
src/AiOrchestrator/Workers/: TicketCreatedWorker.cs
src/Gateway/: Program.cs  SupportPoc.Gateway.csproj
src/KnowledgeService/: Program.cs  SupportPoc.KnowledgeService.csproj  SupportPoc.KnowledgeService.http  appsettings.Development.json.example  appsettings.Docker.json  appsettings.json
src/KnowledgeService/Data/: IdempotencyRecordEntity.cs  KnowledgeDbContext.cs  KnowledgeDocumentEntity.cs  SeedData.cs
src/KnowledgeService/Options/: AzureOpenAIOptions.cs  AzureSearchOptions.cs  AzureStorageOptions.cs
src/KnowledgeService/Search/: AzureSearchIngestionService.cs  AzureSearchSkillsetBuilder.cs  IndexerExecutionIssue.cs  IndexerTriggerResult.cs  KnowledgeChunkIndexFields.cs  KnowledgeChunkSearchDocument.cs  KnowledgeChunkSearchHit.cs  KnowledgeRerankMethod.cs  KnowledgeSearchDocument.cs  KnowledgeSearchHit.cs  KnowledgeSearchMode.cs  KnowledgeSearchService.cs  MmrReranker.cs
src/KnowledgeService/Services/: DocumentBlobStore.cs  DocumentIdGenerator.cs  DocumentIngestionRefreshBackgroundService.cs  DocumentIngestionStatusEvaluator.cs  DocumentIngestionStatusRefresher.cs  EmbeddingService.cs  PdfKnowledgeExtractor.cs  ReindexState.cs  SearchResultEnricher.cs
src/McpToolServer/: Program.cs  SupportPoc.McpToolServer.csproj  appsettings.json
src/McpToolServer/Properties/: launchSettings.json
src/McpToolServer/Tools/: SupportToolPolicyAttribute.cs  SupportToolPolicyCatalog.cs  SupportTools.cs
src/Shared/: SupportPoc.Shared.csproj  TicketIds.cs
src/Shared/Auth/: AppRoleNames.cs  ClientCredentialsTokenProvider.cs  EndpointSecurityExtensions.cs  EntraAuthExtensions.cs  (+4 more)
src/TicketService/: Program.cs  SupportPoc.TicketService.csproj  SupportPoc.TicketService.http  appsettings.Development.json.example  appsettings.Docker.json  appsettings.Production.json.example  appsettings.json
tests/SupportPoc.AiOrchestrator.Tests/: AiGenerationFinalizerTests.cs  AiGenerationWorkerClaimTests.cs  AiPipelineServiceTests.cs  AutoSuggestionOptionsDefaultsTests.cs  ClientCredentialsTokenProviderTests.cs  EntraOutboundReadinessPolicyTests.cs  GenerateSuggestionRequestedConsumerIdempotencyTests.cs  GenerationAttemptInvariantTests.cs  GenerationAttemptReconcileTests.cs  HttpTicketSuggestionReconcileClientTests.cs  KnowledgeSearchClientTests.cs  McpSecurityTests.cs  OrchestratorDbSchemaTests.cs  OrchestratorSchemaPatcherTests.cs  ProductionSecurityGuardTests.cs  ReconcileUnknownRedriveTests.cs  SagaConsumerOutboxOptionsTests.cs  SagaTimeoutPolicyTests.cs  ServiceEndpointsOptionsTests.cs  StuckSagaAbandonPolicyTests.cs  StuckSagaSweeperTests.cs  SupportPoc.AiOrchestrator.Tests.csproj  TestTicketIds.cs  TicketCreatedConsumerTests.cs  TicketSuggestionReconcileTests.cs  TicketSuggestionSagaTests.cs  TicketSuggestionStateMachineTests.cs
tests/SupportPoc.TicketService.Tests/: AutoSuggestionReconcileServiceTests.cs  AutoSuggestionRulesTests.cs  CompensateMarkAnalyzingConsumerTests.cs  CompensateWithSagaStopNoteTests.cs  ConsiderAutoSuggestionConsumerTests.cs  MarkTicketAnalyzingStaleEpochTests.cs  ProposeTicketSuggestionApplierIdempotencyTests.cs  ProposeTicketSuggestionConsumerDefinitionTests.cs  ProposeTicketSuggestionConsumerTests.cs  ProposeTicketSuggestionTransportInboxTests.cs  RecordAiPipelineDraftConsumerTests.cs  SaveTicketSuggestionStaleEpochTests.cs  SupportPoc.TicketService.Tests.csproj  TestProposeTicketSuggestionConsumerDefinition.cs  TestTicketIds.cs  TicketCreationConcurrencyTests.cs  TicketDbSchemaTests.cs  TicketIdGeneratorTests.cs  TicketLifecycleMutationTests.cs  TicketSagaOwnershipTests.cs
(+196 files in other folders)
