FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS base
WORKDIR /app
EXPOSE 8080
ENV ASPNETCORE_URLS=http://+:8080

FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src
COPY ["src/Shared/SupportPoc.Shared.csproj", "src/Shared/"]
COPY ["src/AiOrchestrator/SupportPoc.AiOrchestrator.csproj", "src/AiOrchestrator/"]
RUN dotnet restore "src/AiOrchestrator/SupportPoc.AiOrchestrator.csproj"
COPY . .
WORKDIR "/src/src/AiOrchestrator"
RUN dotnet publish "SupportPoc.AiOrchestrator.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
RUN apt-get update \
    && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*
COPY --from=build /app/publish .
ENTRYPOINT ["dotnet", "SupportPoc.AiOrchestrator.dll"]
