FROM node:24-alpine AS build
WORKDIR /app
COPY frontend/package*.json ./
RUN npm ci
COPY frontend/ ./
ARG VITE_AAD_TENANT_ID=
ARG VITE_AAD_AUTHORITY=
ARG VITE_AAD_CLIENT_ID=
ARG VITE_AAD_API_SCOPE=
ENV VITE_AAD_TENANT_ID=$VITE_AAD_TENANT_ID
ENV VITE_AAD_AUTHORITY=$VITE_AAD_AUTHORITY
ENV VITE_AAD_CLIENT_ID=$VITE_AAD_CLIENT_ID
ENV VITE_AAD_API_SCOPE=$VITE_AAD_API_SCOPE
RUN npm run build

FROM nginx:1.29-alpine
COPY docker/nginx.frontend.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html
COPY docker/frontend-entrypoint.sh /docker-entrypoint.d/40-runtime-config.sh
RUN chmod +x /docker-entrypoint.d/40-runtime-config.sh
EXPOSE 80
HEALTHCHECK --interval=10s --timeout=3s --retries=12 CMD wget -qO- http://localhost/ >/dev/null || exit 1
