FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src
COPY src/Shared/SupportPoc.Shared.csproj src/Shared/
COPY src/Gateway/SupportPoc.Gateway.csproj src/Gateway/
RUN dotnet restore src/Gateway/SupportPoc.Gateway.csproj
COPY src/Shared/ src/Shared/
COPY src/Gateway/ src/Gateway/
RUN dotnet publish src/Gateway/SupportPoc.Gateway.csproj -c Release -o /app/publish

FROM mcr.microsoft.com/dotnet/aspnet:10.0
WORKDIR /app
COPY --from=build /app/publish .
EXPOSE 8080
ENTRYPOINT ["dotnet", "SupportPoc.Gateway.dll"]
