FROM mcr.microsoft.com/devcontainers/javascript-node:24-bookworm AS build
WORKDIR /app
COPY frontend/package*.json ./
RUN npm ci
COPY frontend/ ./
ARG VITE_AAD_TENANT_ID=
ARG VITE_AAD_AUTHORITY=
ARG VITE_AAD_CLIENT_ID=
ARG VITE_AAD_API_SCOPE=
ENV VITE_AAD_TENANT_ID=$VITE_AAD_TENANT_ID
ENV VITE_AAD_AUTHORITY=$VITE_AAD_AUTHORITY
ENV VITE_AAD_CLIENT_ID=$VITE_AAD_CLIENT_ID
ENV VITE_AAD_API_SCOPE=$VITE_AAD_API_SCOPE
RUN npm run build

FROM mcr.microsoft.com/oss/nginx/nginx:1.15.5-alpine
COPY docker/nginx.frontend.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html
COPY docker/frontend-entrypoint.sh /usr/local/bin/frontend-entrypoint.sh
RUN chmod +x /usr/local/bin/frontend-entrypoint.sh
ENTRYPOINT ["/usr/local/bin/frontend-entrypoint.sh"]
EXPOSE 80
HEALTHCHECK --interval=10s --timeout=3s --retries=12 CMD wget -qO- http://localhost/ >/dev/null || exit 1
